Backend API Documentation - v1.0.0: UpdateDiscountData
Module: services/discountService
Interface UpdateDiscountData
interface UpdateDiscountData {
    code?: string;
    name?: string;
    description?: string;
    discount_type?: "PERCENTAGE" | "FIXED_AMOUNT";
    discount_value?: number;
    min_order_amount?: number;
    max_discount_amount?: number;
    start_date?: Date;
    end_date?: Date;
    is_active?: boolean;
    usage_limit?: number;
    id: number;
}
Hierarchy
Partial<CreateDiscountData>
UpdateDiscountData
Index
Properties
code?
name?
description?
discount_type?
discount_value?
min_order_amount?
max_discount_amount?
start_date?
end_date?
is_active?
usage_limit?
id
Properties
Optional code
code?: string
Inherited from CreateDiscountData.code
Optional name
name?: string
Inherited from CreateDiscountData.name
Optional description
description?: string
Inherited from CreateDiscountData.description
Optional discount_type
discount_type?: "PERCENTAGE" | "FIXED_AMOUNT"
Inherited from CreateDiscountData.discount_type
Optional discount_value
discount_value?: number
Inherited from CreateDiscountData.discount_value
Optional min_order_amount
min_order_amount?: number
Inherited from CreateDiscountData.min_order_amount
Optional max_discount_amount
max_discount_amount?: number
Inherited from CreateDiscountData.max_discount_amount
Optional start_date
start_date?: Date
Inherited from CreateDiscountData.start_date
Optional end_date
end_date?: Date
Inherited from CreateDiscountData.end_date
Optional is_active
is_active?: boolean
Inherited from CreateDiscountData.is_active
Optional usage_limit
usage_limit?: number
Inherited from CreateDiscountData.usage_limit
id
id: number
